#db
spring.datasource.url=jdbc:mysql://60.255.164.39:3306/sdy?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=YztxDB#2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
server.context-path=/zjdemo

#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# mybatis
mybatis.typeAliasesPackage=com.sdy.domain
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
