#redis.host=47.91.41.11
#redis.port=6379
#redis.pass=saohuijia@123456
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=0



redis.host=localhost
redis.port=6379
redis.pass=

